<html><head><!-- Page designed and written by SKCro --> <!-- random thing but this shit is so compicated sometimes it makes me want to not webtv lmao anyways i need to get back to work rather than type random shit in the html as an easter egg-flamelord26-->
  <title>Flamelord's Domain - WebTV Music</title>
</head><body background=wishingstar.gif text=#f00000 link=#f00000 alink=#ff0000 vlink=#a00000 vspace=0 hspace=0 transition=slideup yspeed=1>
<!-- Header -->
<table class=header width=100% cellpadding=5 bgcolor=#a00000 gradcolor=#100000 transparency=25>
  <tr><td>
    <table cellspacing=0 cellpadding=0 href=index-wtv.html selected>
      <tr><td><center><shadow>
        <font size=+3><b color=#FFA500>Music</b></font><br>
        <b color=#FFA500><marquee behavior=alternate>Click here to go back home</marquee></b>
      </shadow></center></td></tr>
    </table>
    <hr>
    <table border=2 cellspacing=0 cellpadding=0>
      <tr><td><audioscope width=100% height=50 leftoffset=-2 rightoffset=2 bgcolor=#000000 leftcolor=#a00000 rightcolor=#a00000 gain=2></td></tr>
      <tr><td><audioscope width=100% height=20 bgcolor=#000000 leftcolor=#a00000 rightcolor=#a00000 gain=0></td></tr>
    </table>
  </td></tr>
</table>
<table width=100% cellspacing=0 cellpadding=2 bgcolor=#100000 transparency=25><tr><td><hr></td></tr></table>
<!-- Main area -->
<table class=main-area width=100% border=0 cellpadding=8 bgcolor=#100000 transparency=25>
  <tr><td><shadow><!-- Main content area -->
  <center><table width=100% border=1 cellspacing=3 cellpadding=2 bgcolor=#100000 transparency=75><tr><td>
    <center><font size=+3><b color=#FFA500>MIDI</b></font></center><hr>
    <ul type=square>
      <li><a href=midi/Whatever_FF8_Balamb_GARDEN.mid>Balamb Garden</a> <b color=#FFA500>(13 KB)</b></li>
      <li><a href=midi/blazin_beat.mid>blazin beat</a> <b color=#FFA500>(144 KB)</b></li>
      <li><a href=midi/Bogged.mid>Bogged</a> <b color=#FFA500>(22 KB)</b></li>
      <li><a href=midi/T_InitialD_BurningUpForYou11a.mid>burning up for you</a> <b color=#FFA500>(165 KB)</b></li>
      <li><a href=midi/CANYON.MID>Canyon.MID</a> <b color=#FFA500>(34 KB)</b></li>
      <li><a href=midi/DearlyBeloved.mid>Dearly Beloved</a> <b color=#FFA500>(4 KB)</b></li>
      <li><a href=midi/dkc.mid>Donkey Kong Country</a> <b color=#FFA500>(47 KB)</b></li>
      <li><a href=midi/competit.mid>Sonic 3 Competition</a> <b color=#FFA500>(11 KB)</b></li>
      <li><a href=midi/city.mid>SimCity SNES</a> <b color=#FFA500>(8 KB)</b></li>
      <li><a href=midi/bramble.mid>Stickerbush Symphony (Internet Checkpoint)</a> <b color=#FFA500>(70 KB)</b></li>
      <li><a href=midi/Daytona_USA_-_The_King_of_Speed.mid>The King of Speed - Daytona USA</a> <b color=#FFA500>(52 KB)</b></li>
      <li><a href=midi/funni.mid>Never Gonna Give You Up</a> <b color=#FFA500>(37 KB)</b></li>
      <li><a href=midi/future_sound.mid>Future Sound - WebTV</a> <b color=#FFA500>(7 KB)</b></li>
      <li><a href=midi/jump1.mid>Jump</a> <b color=#FFA500>(51 KB)</b></li>
      <li><a href=midi/luf1fortress.mid>Lufia - Doom Fortress</a> <b color=#FFA500>(22 KB)</b></li>
      <li><a href=midi/luf1map.mid>Lufia - World Map</a> <b color=#FFA500>(16 KB)</b></li>
      <li><a href=midi/NightofFate.mid>Night of Fate</a> <b color=#FFA500>(25 KB)</b></li>
      <li><a href=midi/NightofFire.mid>Night of Fire inital D</a> <b color=#FFA500>(149 KB)</b></li>
      <li><a href=midi/Lets_Go_Away-Intermediate_Track.mid>Let's Go Away - Daytona USA</a> <b color=#FFA500>(49 KB)</b></li>
      <li><a href=midi/Gagazat_Mt.mid>Mt. Gagazat</a> <b color=#FFA500>(90 KB)</b></li>
      <li><a href=midi/Whatever_FF8_SeeD.mid>SeeD</a> <b color=#FFA500>(12 KB)</b></li>
      <li><a href=midi/PASSPORT.MID>Passport.MID</a> <b color=#FFA500>(40 KB)</b></li>
      <li><a href="midi/rage your dream.mid">Rage Your Dreams</a> <b color=#FFA500>(29 KB)</b></li>
      <li><a href=midi/T_InitialD_SileightyTheme.mid>sileightly theme inital D</a> <b color=#FFA500>(70 KB)</b></li>
      <li><a href=midi/T_InitialD_SileightyTheme_XG.mid>sileightly theme inital D XG</a> <b color=#FFA500>(70 KB)</b></li>
      <li><a href=midi/takeonme.mid>Take On Me</a> <b color=#FFA500>(45 KB)</b></li>
      <li><a href=midi/tekworld.mid>Tekworld - WebTV</a> <b color=#FFA500>(15 KB)</b></li>
      <li><a href=midi/Terranigma_Remix.mid>Terranigma Remix</a> <b color=#FFA500>(19 KB)</b></li>
      <li><a href=midi/tetris.mid>Tetris NES B Theme</a> <b color=#FFA500>(36 KB)</b></li>
      <li><a href=midi/Zelda_I_-_Underworld_Theme.mid>Zelda Underworld Theme</a> <b color=#FFA500>(38 KB)</b></li>
      <li><a href=midi/splatoon.mid>splatoon theme</a> <b color=#FFA500>(34 KB)</b></li>
      <li><a href=midi/portal.mid>poral credits</a> <b color=#FFA500>(63 KB)</b></li>
      <li><a href=midi/jump1.mid>jump by van halen</a> <b color=#FFA500>(50 KB)</b></li>
      <li><a href=midi/srv2.mid>srv2</a> <b color=#FFA500>(45 KB)</b></li>
      <li><a href=midi/watery_graves.mid>watery graves</a> <b color=#FFA500>(29 KB)</b></li>
      <li><a href=midi/starlight-zone-10-.mid>starlight zone 10</a> <b color=#FFA500>(40 KB)</b></li>
      <li><a href=midi/Skrillex.mid>skrillex</a> <b color=#FFA500>(25 KB)</b></li>
      <li><a href=midi/Hatsune-Miku-wowaka-Rollin-Girl.mid>Hatsune Miku wowaka Rollin Girl</a> <b color=#FFA500>(23 KB)</b></li>
    </ul>
  </td></tr><tr><td>
    <center><font size=+3><b color=#FFA500>XM</b></font></center><hr>
    <ul type=square>
      <li><a href=midi/mg-128k.xm>128k</a> <b color=#FFA500>(134 KB)</b></li>
      <li><a href=midi/beautiful_insanity.xm>Beautiful Insanity</a> <b color=#FFA500>(38 KB)</b></li>
      <li><a href=midi/mg-bells.xm>Bells of Yule</a> <b color=#FFA500>(439 KB)</b></li>
      <li><a href=midi/mg-bounc.xm>Bouncin' Ball</a> <b color=#FFA500>(83 KB)</b></li>
      <li><a href=midi/BUTTERFL.XM>butterfly</a> <b color=#FFA500>(322 KB)</b></li>
      <li><a href=midi/ChipostalgicaCover.xm>Chipostalgica Cover</a> <b color=#FFA500>(66 KB)</b></li>
      <li><a href=midi/consolid.xm>consolid</a> <b color=#FFA500>(96 KB)</b></li>
      <li><a href=midi/deep_in_my_soul.xm>deep in my soul</a> <b color=#FFA500>(2 KB)</b></li>
      <li><a href=midi/dreams_come_true.xm>dreams come true</a> <b color=#FFA500>(583 KB)</b></li>
      <li><a href=midi/external.xm>external</a> <b color=#FFA500>(51 KB)</b></li>
      <li><a href="midi/FANTASY - Quake 3 Team Arena Addon installer.xm">FANTASY</a> <b color="#FFA500">(819 KB)</b></li>
      <li><a href=midi/FL-TRDN.XM>FL-TRDN</a> <b color=#FFA500>(443 KB)</b></li>
      <li><a href=midi/mw3song.xm>mw3 song</a> <b color=#FFA500>(27 KB)</b></li>
      <li><a href=midi/rave95.xm>rave95</a> <b color=#FFA500>(147 KB)</b></li>
      <li><a href=midi/RETARD.XM>retard by merlin</a> <b color=#FFA500>(984 KB)</b></li>
      <li><a href=midi/sweetdre.xm>sweetdre</a> <b color=#FFA500>(684 KB)</b></li>
      <li><a href=midi/vastness.xm>vastness</a> <b color=#FFA500>(374 KB)</b></li>
      <li><a href=/midi/dreamchip_megamix_99.xm>dreamchip megamix 99<b color=#FFA500>(214 KB)</b></a></li>
      <li><a href=midi/dreamchip_megamix_II.xm>dreamchip megamix II</a> <b color=#FFA500>(628 KB)</b></li>
      <li><a href=midi/acension.xm>acension</a> <b color=#FFA500>(1,273 KB)</b></li>
      <li><a href=/midi/BUTTERFL.XM>butterfly</a> <b color=#FFA500>(322 KB)</b></li>
      <li><a href=/midi/final_countdown!.xm>final countdown</a> <b color=#FFA500>(69 KB)</b></li>
      <li><a href=/midi/kirbys_dreamland.xm>kirbys dreamland</a> <b color=#FFA500>(764 KB)</b></li>
      <li><a href=midi/kZ.xm>kz</a> <b color=#FFA500>(97 KB)</b></li>
      <li><a href=midi/SERGANT.xm>SERGANT</a> <b color=#FFA500>(190 KB)</b></li>
      <li><a href=midi/SnD.xm>SND</a> <b color=#FFA500>(71 KB)</b></li>
      <li><a href=midi/SONG16.XM>song16</a> <b color=#FFA500>(917 KB)</b></li>
      <li><a href=midi/M5V-ALON.compat.xm>alone</a> <b color=#FFA500>(1330 KB)</b></li>
      <li><a href=midi/spineless.xm>spineless</a> <b color=#FFA500>(91 KB)</b></li>
    </ul>
  </td></tr><tr><td>
    <center><font size=+3><b color=#FFA500>MOD</b></font></center><hr>
    <ul type=square>
      <li><a href=midi/ACIDFLAS.MOD>acidflas</a> <b color=#FFA500>(230 KB)</b></li>
      <li><a href=midi/CHRONOS1.MOD>chronos1</a> <b color=#FFA500>(185 KB)</b></li>
      <li><a href=midi/elekfunk_!.mod>elekfunk</a> <b color=#FFA500>(220 KB)</b></li>
      <li><a href=midi/EiTheL.mod>EiTheL</a> <b color=#FFA500>(204 KB)</b></li>
      <li><a href=midi/ELYSIUM.MOD>ELYSIUM</a> <b color=#FFA500>(127 KB)</b></li>
      <li><a href=midi/GSLINGER.MOD>GSLINGER</a> <b color=#FFA500>(397 KB</b></li>
      <li><a href=midi/hymn_to_aurora.mod>hymn to aurora</a> <b color=#FFA500>(110 KB)</b></li> 
      <li><a href=midi/space_debris.mod>space debris</a> <b color=#FFA500>(340 KB)</b></li>
      <li><a href=midi/space_deliria.mod>space deliria</a> <b color=#FFA500>(169 KB)</b></li>
  </ul>
  </td></tr><tr><td>
    <center><font size=+3><b color=#FFA500>Other</b></font></center><hr>
    <ul type=square>
      <li><a href=midi/sailor.wav>Sailor Moon Intro</a> <b color=#FFA500>(WAV, 712 KB)</b></li>
    </ul>
  </shadow></td></tr>
</table></table>
<!-- Footer -->
<table width=100% cellspacing=0 cellpadding=2 bgcolor=#100000 transparency=25><tr><td><hr></td></tr></table>
<table class=footer width=100% cellpadding=5 bgcolor=#100000 gradcolor=#a00000 transparency=25>
  <tr><td><shadow>
    <font color=#f0f0f0>Site content by Flamelord626, website maintained by <b color=#FFA500><a href=javascript:alert('https://github.com/SKCro') target=_blank>SKCro</a></b> and <b color=#FFA500><a href=javascript:alert('https://github.com/avegee24') target=_blank>avegee24</a></b></font>
  </shadow></td></tr>
</table></body></html>